<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .intro {
            justify-content: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #5A5A5A
            ;
        }

        li {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, I'm Neemias!</h1>
        <div class = "intro">
            <p>I'm a graduate student at the Department of Linguistics & Cognitive Science at the University of Delaware. Here are some relevant links to my work:</p>
        </div>
        <ul>
            <li><a href="https://linkedin.com/in/neemias-filho-6033932a">LinkedIn profile</a></li>
            <li><a href="https://scholar.google.com/citations?user=IDAfAJsAAAAJ&hl=en&oi=ao">Google Scholar page</a></li>
            <li><a href="http://lattes.cnpq.br/7194316162247342">Lattes CV</a></li>
            <li><a href="https://orcid.org/0000-0002-6199-9431">ORCID</a></li>
        </ul>
    </div>
</body>
</html>
